<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS Grid</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            /*grid-template-columns:30% 20% 50%;*/
            /*grid-template-columns: repeat(3,1fr);*/
            /*grid-template-rows: repeat(3,200px); we dont use this usually as it automatically creates rows if the content is there*/
            /*grid-auto-rows:minmax(200px,auto);*/
            grid-template-rows: repeat(4,minmax(150px,auto));
            grid-gap:10px ;
            /*grid-auto-rows:200px;*/
            max-width: 960px;
            margin: 0 auto;
            /*align-items: stretch;/*back to where it was*/
            /*justify-items: start;*/
        }
        #content div{
            background: #3bbced;
            padding: 30px;
            /*margin: 20px;*/
        }
        #content div:nth-child(even){
            background: #777;
        }
        /*.one{
            /*grid-column-start: 1;
            grid-column-end: 3;/*this means thatcolum one starts at grid line one,1 and ends at grid line 3*/
        /*grid-column: 1/3;/*we can write the above two steps together like this*/
       /* }
        .two{
            grid-column:3/7 ;
        }
        .three{
            grid-column:1/4 ;
            grid-row: 2/4; 
        }
        .four{
            grid-column:4/7;
            grid-row: 2/4;
        }
        .five{
            grid-column: 3/7;
            grid-row: 4/6;
        }
        .six{
            grid-column:3/1;
            grid-row: 4/6;
        }*/
        .one{
            justify-self: end;
            align-self: end;
        }
        .two{
            justify-self: center;
            align-self: center;
        }
        .three{
            justify-self: start;
            align-self: start;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3 </div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
       <!-- <div>7</div>
        <div>8</div>
        <div>9</div>-->
    </div>
</body>
</html>