<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS Grid</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            /*grid-template-columns:30% 20% 50%;*/
            /*grid-template-columns: repeat(3,1fr);*/
            /*grid-template-rows: repeat(3,200px); we dont use this usually as it automatically creates rows if the content is there*/
            /*grid-auto-rows:minmax(200px,auto);*/
            grid-template-rows: repeat(4,minmax(150px,auto));
            grid-gap:10px ;
            /*grid-auto-rows:200px;*/
            max-width: 960px;
            margin: 0 auto;
        }
        #content div{
            background: #3bbced;
            padding: 30px;
            /*margin: 20px;*/
        }
        #content div:nth-child(even){
            background: #777;
        }
        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:10px;
            grid-column: 1/4;/*or we can use span 3 which spans to three columns*/
        }

        .nested p{
            border: 1px solid white;
            padding: 20px;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div id="content">
        <div >1</div>
        <div >2</div>
        <div >3 </div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div >5</div>
        <div>6</div>
       <!-- <div>7</div>
        <div>8</div>
        <div>9</div>-->
    </div>
</body>
</html>